li.list-group-item.mb-3.shadow-sm
  .text-end.mb-2
    span class="badge bg-secondary" = t(".#{order.status}")
  .row
    .col-md-2
      = vehicle_image(order.vehicle, 100)
    .col-md-5
      h4 = vehicle_title(order.vehicle)
      p = order.vehicle.price
    .col-md-5
      p = t('.rental_times', times: try_integer(order.rental_times))
      - start_date = order.processing_at.present? ? order.processing_at : order.start_date
      - end_date = order.completed_at.present? ? order.completed_at : order.end_date
      p #{l(start_date)} ➜ #{l(end_date)}
  .divider
  .text-end
    p = raw t('.amount', amount: order.amount)
  .d-flex.justify-content-end.gap-2
    - unless @is_manage_page
      = link_to t('.show'), account_order_path(order), class: 'btn btn-primary'
      span.btn.btn-outline-primary = t('.contact')
    - else
      = link_to t('.show'), account_order_manage_path(order), class: 'btn btn-primary'
