- provide :title, t(".title")
= content_for :head do
  = javascript_include_tag 'orders', 'data-turbolinks-track': 'reload'
.d-flex.border-bottom.pb-3.mb-3
  h3 = t(".title")

div
  .row
    .col-2
      = vehicle_image(@order.vehicle, 100)
    .col-7
      p.fw-bold = vehicle_title(@order.vehicle)
      p = @order.vehicle.price
    .col-3
      
  .divider
  .row.g-0.text-end.mb-3
    .col-md-8
      .border-bottom.border-end.p-2
        span = t('.status')
      .border-bottom.border-end.p-2
        span = t('.start_date')
      .border-bottom.border-end.p-2
        span = t('.end_date')
      .border-bottom.border-end.p-2
        span = t('.count_rental_days')
      - if @order.is_home_delivery
        .border-bottom.border-end.p-2
          span = t('.delivery_address')
      .border-bottom.border-end.p-2
        span = t('.payment')
      .border-bottom.border-end.p-2
        span = t('.amount')
    .col-md-4
      .border-bottom.p-2.min-height-40
        span class="badge bg-secondary" = t(".#{@order.status}")
      .border-bottom.p-2.min-height-40
        span = l(@order.start_date)
      .border-bottom.p-2.min-height-40
        span = l(@order.end_date)
      .border-bottom.p-2.min-height-40
        span = @order.count_rental_days
      - if @order.is_home_delivery
        .border-bottom.p-2.text-truncate.min-height-40
          span data-bs-toggle="tooltip" data-bs-placement="top" title="#{@order.delivery_address}"
            = @order.delivery_address
      .border-bottom.p-2.min-height-40
        span = t(".#{@order.payment}")
      .border-bottom.p-2.min-height-40
        span.text-primary.fw-bold = @order.amount
  div.d-flex.justify-content-end.gap-2
    - if @order.status == 'open'
      = link_to t('.update'), edit_account_order_path(@order), class: 'btn btn-primary'
      = link_to t('.cancel'), cancel_account_order_path(@order), method: 'PATCH',
        class: 'btn btn-outline-danger', data: {confirm: t('.confirm_cancel')}
