.bg-white.mt-5.p-3.rounded
  = bootstrap_form_tag(url: "#{I18n.locale}/search", method: :get, local: true, enforce_utf8: false) do |f|
    h3.text-center = t ".title"
    = select_tag(:province, options_for_select([["Đà Nẵng", "Đà Nẵng"],["Hội An", "Hội An"]]),
      class:"js-province-select")
    .row
      .col-md-6.position-relative
        = f.text_field :start_date, label: t('.start_date'), class: 'datetimepicker-input',
          data: {toggle: 'datetimepicker', target: '#start_date'},
          autocomplete: "off"
      .col-md-6.position-relative
        = f.text_field :end_date, label: t('.end_date'), class: 'datetimepicker-input',
          data: {toggle: 'datetimepicker', target: '#end_date'},
          autocomplete: "off"
    = f.submit t('.submit'), class: 'btn btn-primary w-100', name: nil
