.bg-white.mt-5.p-3.rounded
  = bootstrap_form_tag url: '/search', method: 'GET', enforce_utf8: false do |f|
    h3.text-center = t ".title"
    = f.select :province, [["Đà Nẵng", "Đà Nẵng"]], { include_blank: t('.search'),
      hide_label: true, selected: params[:province], wrapper: { class: 'has-warning'}},
      { class: "selectpicker" }
    .row
      .col-md-6
        = f.datetime_field :start_date, label: t('.start_date'), value: params[:start_date] || @time_now
      .col-md-6
        = f.datetime_field :end_date, label: t('.end_date'),value: params[:end_date]
    = f.submit t('.submit'), class: 'btn btn-primary w-100', name: nil
