- @rating = @order.renter.ratings.new

#ratingModel.modal.fade[tabindex="-1" aria-labelledby="ratingModelLabel" aria-hidden="true"]
  .modal-dialog
    = bootstrap_form_for(@rating, url: rating_path) do |f|
      .modal-content
        .modal-header
          h5#ratingModelLabel.modal-title = t('.modal_title')
          button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
        .modal-body
          .row
            / div = @order.renter.full_name
          .row
            .col-12
              = f.text_area :content, label: t(".content")
              = f.number_field :rating_point, label: t(".point"), max: 5, min: 1, value: 5
              = f.hidden_field :order_id, value: @order.id
              = f.hidden_field :ratingable_id
              = f.hidden_field :ratingable_type
        .modal-footer
          button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
            = t('.modal_close')
          = f.primary t('.submit')
