.container.message-container
  .row
    .col-md-3
      h4 Danh sách trò chuyện
      .list-group
        = render(partial: 'user', collection: @rooms)
    .col-md-9.bg-light.message-container
      h4.mt-3.text-center Vui lòng chọn cuộc trò chuyện
