- provide :no_footer, true

.container
  .row
    .col-md-3
      h3 = t('.messager')
      .list-group
        = render(partial: 'user', collection: @user_rooms)
    .col-md-9.bg-light
      h3 = @receiver.full_name
      .divider
      .message-wrapper
        .message-content
          ul.message-list.list-unstyled
            = render(partial: 'message', collection: @room_messages, as: :message)
      = bootstrap_form_for(@message, local: true) do |f|
        .row
          .col-11
            = f.hidden_field :receiver_id, value: params[:id]
            = f.text_field :content, hide_label: true, placeholder: "Leave a comment..."
          .col-1.text-center
            = f.primary 'Send'
