- provide :title, t(".title")

= content_for :head do
  = javascript_include_tag params[:controller], 'data-turbolinks-track': 'reload'
  script src="https://unpkg.com/bootstrap-table@1.21.0/dist/extensions/fixed-columns/bootstrap-table-fixed-columns.min.js"
  link href="https://unpkg.com/bootstrap-table@1.21.0/dist/extensions/fixed-columns/bootstrap-table-fixed-columns.min.css" rel="stylesheet"
= content_for :page_header
  h2 = t ".title"
  nav
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('.home'), admin_dashboard_path
      li.breadcrumb-item.active = t ".orders"
.row
  .col-md-12
    #toolbar
      button#remove.btn.btn-danger.ms-2 disabled=true
        = fa_icon 'trash'
    table#table data-detail-formatter="detailFormatter"
      thead
        tr
          th data-field="user_id" data-formatter="userFormat"
            = t '.user_id'
          th data-field="full_name"
            = t '.full_name'
          th data-field="email"
            = t '.email'
          th data-field="phone"
            = t '.phone'
          th data-field="address"
            = t '.address'
          th data-field="user_kind" data-formatter="kindFormat"
            = t '.user_kind'
          th data-field="tax_code"
            = t '.tax_code'
          th data-field="status" data-formatter="statusFormat"
            = t '.status'
          th data-field="id" data-formatter="actionFormatter"
            = t '.action'
  = render 'admin/shared/user_canvas'

javascript:
  function userFormat(value) {
    return `
    <a class="link-primary pointer user_canvas_js" data-id="${value}"
      data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
      aria-controls="offcanvasExample">
      ${value}
    </a>`
  }

  function statusFormat(value) {
    return `<span class="badge bg-primary">${value}</span>`
  }

  function kindFormat(value) {
    return `<span class="badge bg-secondary">${value}</span>`
  }

  function actionFormatter(value, row) {
    var html = `
      <a class='btn btn-link' href='partners/${value}/confirm' >
        #{t('.confirm')}
      </a>
      <a class='btn btn-link' href='partners/${value}/cancel' >
        #{t('.cancel')}
      </a>`
    if (row.status === 'confirmed') html = ''
    return html;
  }

  function detailFormatter(index, row) {
    return `
      <div>
        <div>${row.title} </div>
        <div>${row.description}</div>
      </div>
    `
  }