.container
  .row
    .col-md-12
      .text-center
        div class="spinner spinner-border text-primary" role="status"
          span class="visually-hidden" Loading...
        p = t('.processing')
