= content_for :head do
  
.bg-light
  .container-sm.max-width-768
    = bootstrap_form_with(model: @order) do |f|
      = f.hidden_field :start_date
      = f.hidden_field :end_date
      = f.hidden_field :count_rental_days
      = f.hidden_field :vehicle_id
      = f.hidden_field :end_date

      .row.py-4.gx-4
        .col-md-12
          .bg-white.p-3.shadow-sm.rounded
            .p-5
              h1 = current_user.full_name
            .divider
            .row
              .col-2
                = vehicle_image(vehicle)
              .col-10
                p = vehicle_title(vehicle)
                p = vehicle.price
            .divider
            div
              h5.text-uppercase Thông tin xác nhận
              ul
                li
                  span.fw-bold Thời gian: 
                  span #{params[:start_date]} ➜ #{params[:end_date]}
                li
                  span.fw-bold Giao xe: 
                  span Nhận xe tại đại lý
            .divider
            div
              h5.text-uppercase Phương thức thanh toán
              = f.form_group :payment
                = f.radio_button :payment, 0, label: "Trả sau", checked: true
                = f.radio_button :payment, 1, label: "Thanh toán qua Paypal"
                = f.radio_button :payment, 2, label: "Thanh toán qua Momo"
            .divider
            div
              h5.text-uppercase Chi tiết giá
              .divider
              .price-row
                = f.hidden_field :unit_price, value: vehicle.price
                span = t('.unit_price')
                span = vehicle.price
              .price-row.is_home_delivery_price_js style="display: none"
                span = t('.is_home_delivery')
                span 50000
              .price-row.text-muted
                = f.hidden_field :rental_time
                span = t('.rental_time')
                span.rental_time_js ×#{params[:rental_time]} ngày
              .divider
              .price-row.mb-3
                = f.hidden_field :amount
                span = t('.total')
                span #{params[:total]}
              .price-row.mb-3
                span = t('.deposit')
                span #{params[:total].to_i*0.3}

              = f.submit "Đặt xe", class: 'w-100 btn btn-primary'
          / .bg-white.p-3.shadow-sm.rounded
          /   h4 = t('.price_detail')
          /   .divider
            
        

        
