= content_for :head do
  
.bg-light
  .container-sm.max-width-768
    = bootstrap_form_with(model: @order) do |f|
      = f.hidden_field :start_date, value: params[:start_date]
      = f.hidden_field :end_date, value: params[:end_date]
      = f.hidden_field :rental_times, value: params[:rental_time]
      = f.hidden_field :vehicle_id, value: vehicle.id
      = f.hidden_field :is_home_delivery, value: params[:is_home_delivery]
      = f.hidden_field :owner_id, value: vehicle.user.id
      = f.hidden_field :delivery_address, value: params[:delivery_address]
      = f.hidden_field :amount, value: params[:total]

      .row.py-4.gx-4
        .col-md-12
          .bg-white.p-3.shadow-sm.rounded
            div
              h5.text-uppercase = t('.head_user_info')
              h3 = current_user.full_name
              p = current_user.address.full_address
            .divider
            .row
              .col-3
                = vehicle_image(vehicle, 180)
              .col-9
                p = vehicle.full_name
                p = vehicle.price
            .divider
            div
              h5.text-uppercase = t('.head_confirm_info')
              ul
                li
                  span.fw-bold = t('.fromto') 
                  span #{params[:start_date]} ➜ #{params[:end_date]}
                li
                  span.fw-bold = t('.address_delivery')
                  span = params[:delivery_address].presence || 'Nhận xe tại đại lý'
            .divider
            div
              h5.text-uppercase = t('.payment_method')
              = f.form_group :payment_kind
                = f.radio_button :payment_kind, 'cash', label: t('.cash'), checked: true
                = f.radio_button :payment_kind, 'paypal', label: t('.paypal')
            .divider
            div
              h5.text-uppercase = t('.detail_price')
              .divider
              .price-row
                span = t('.unit_price')
                span = vehicle.price
              .price-row.is_home_delivery_price_js style="display: none"
                span = t('.is_home_delivery')
                span 50000
              .price-row.text-muted
                span = t('.rental_time')
                span = t('.rental_time_format', times: params[:rental_time])
              .divider
              .price-row.mb-3
                span = t('.amount')
                span #{params[:total]}
              / .price-row.mb-3
              /   span = t('.deposit')
              /   span #{params[:total].to_i*0.3}

              = f.submit t('.submit'), class: 'w-100 btn btn-primary'
