.bg-warning.bg-gradient.h-80.text-center.pt-3
  h3.text-uppercase = t('.welcome')
.bg-white.py-3
  .container
    .row
      .col-md-5
        = render 'form'
      .col-md-7
        h3 = t('.benefit')
