- provide :title, t(".title")
.container.h-100
  .row.h-100.justify-content-center
    .col-md-4.my-3.shadow-lg.rounded.p-4
      h3.text-center.mb-3 = t(".title")
      = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render "users/shared/error_messages", resource: resource
        = f.email_field :email, autofocus: true, autocomplete: "email", label: t(".email"), floating: true, required: true
        = f.password_field :password, label: t(".password"), floating: true, required: true
        .d-flex.justify-content-between
          = f.check_box :remember_me, label: t(".remember")
          = link_to t(".forgot_password"), new_password_path(resource_name)
        = f.primary t(".submit"), extra_class: 'mt-3 w-100'
      p.text-muted.text-center.mt-2 = t("common.or")
      = link_to user_google_oauth2_omniauth_authorize_path , method: :post, class: "btn btn-danger d-block mb-3" do
        = fa_icon "google", class: 'me-2'
        = t(".sign_in_google")
      span.me-2 = t(".no_account_message")
      = link_to t(".sign_up"), new_registration_path(resource_name)
