- provide :title, t("title.login")
.container.h-100
  .row.h-100.align-items-center.justify-content-center
    .col-md-6
      h1.text-center= t"title.login"
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render "users/shared/error_messages", resource: resource
        .mb-3
          = f.label :email, t("users.form.email")
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .mb-3
          = f.label :password, t("users.form.password")
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        - if devise_mapping.rememberable?
          .mb-3.form-check
            = f.label :remember_me, class: "form-check-label" do
              span= t "users.form.remember"
            = f.check_box :remember_me, class: "form-check-input"
          = f.submit t("title.login"), class: "btn btn-success button_custom"
      = render "users/shared/links"
