= bootstrap_form_for(@address, url: account_address_path) do |f|
  .row.mb-2
    .col
      = f.select :province, [], { include_blank: t('.holder_province'), label: t('.province'), required: true, wrapper: { class: 'has-warning'} }, { class: "selectpicker" }
    .col
      = f.select :district, [], { include_blank: t('.holder_district'), label: t('.district'), required: true, wrapper: { class: 'has-warning'} }, { class: "selectpicker", disabled: true }
    .col
      = f.select :ward, [], { include_blank: t('.holder_ward'), label: t('.ward'), required: true, wrapper: { class: 'has-warning'} }, { class: "selectpicker", disabled: true }
  = f.text_area :street, label: t('.street'), required: true
  = f.hidden_field :user_id, value: current_user.id
  = f.submit t(".submit"), class: "btn btn-primary me-2"
