= bootstrap_form_for([:account, @address]) do |f|
  .row
    .col
      = f.select :province, [], { include_blank: "Chon thanh pho", label: t('.province'), wrapper: { class: 'has-warning'} }, { class: "selectpicker" }
    .col
      = f.select :district, [], { include_blank: "Chon quan/huyen", label: t('.district'), wrapper: { class: 'has-warning'} }, { class: "selectpicker", disabled: true }
    .col
      = f.select :ward, [], { include_blank: "Chon phuong/xa", label: t('.ward'), wrapper: { class: 'has-warning'} }, { class: "selectpicker", disabled: true }
  = f.text_area :street, label: t('.street')
  = f.submit t(".submit"), class: "btn btn-primary me-2"
  = link_to t(".cancel"), account_addresses_path, class: 'btn btn-outline-primary'
