- provide :title, t(".title")
.d-flex.border-bottom.pb-3.mb-3
  h3 = t(".title")
  = link_to t(".add_address"), new_account_address_path, class: 'btn btn-primary ms-auto '
ul.list-group.list-group-flush
  = render @addresses
