- if controller_name != 'sessions'
  = link_to t("title.login"), new_session_path(resource_name)

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t("title.sign_up"), new_registration_path(resource_name)

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t("users.form.forgot_password"), new_password_path(resource_name)
.div
  = link_to user_facebook_omniauth_authorize_path, method: :post, class: "btn btn-primary button_custom auth-form__socials" do
    = t("button.login_with_facebook")
    = fa_icon "facebook-square"
  = link_to user_google_oauth2_omniauth_authorize_path , method: :post, class: "btn btn-danger button_custom auth-form__socials" do
    = t("button.login_with_google")
    = fa_icon "google"
/ - if devise_mapping.confirmable? && controller_name != 'confirmations'
/   = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)

/ - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
/   = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

/ - if devise_mapping.omniauthable?
/   - resource_class.omniauth_providers.each do |provider|
/     = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post