.d-flex.align-items-center.mt-3.mb-3.pb-3.border-bottom
  = avatar_for(current_user.photo_url)
  span.fw-bold.ms-3 = current_user.full_name
.user-sidebar
  = fa_icon "user", class: 'user-sidebar__icon', style: 'color: #1F5CB8'
  = link_to t("users.sidebar.account"), edit_user_registration_path, class: 'user-sidebar__link'
.user-sidebar
  = fa_icon "lock", class: 'user-sidebar__icon', style: 'color: #F1B62B'
  = link_to t("users.sidebar.change_password"), edit_user_registration_path, class: 'user-sidebar__link'
.user-sidebar
  = fa_icon "location-arrow", class: 'user-sidebar__icon', style: 'color: #009F75'
  = link_to t("users.sidebar.address"), edit_user_registration_path, class: 'user-sidebar__link'
.user-sidebar
  = fa_icon "clipboard", class: 'user-sidebar__icon', style: 'color: #888'
  = link_to t("users.sidebar.order"), edit_user_registration_path, class: 'user-sidebar__link'