#offcanvasExample.offcanvas.offcanvas-end[tabindex="-1" aria-labelledby="offcanvasExampleLabel"]
  .offcanvas-header
    h5#offcanvasExampleLabel.offcanvas-title
      | Thông tin người dùng
    button.btn-close.text-reset[type="button" data-bs-dismiss="offcanvas" aria-label="Close"]
  .offcanvas-body
    = render "shared/loading"
    .canvas-info-js
      
