/ - provide :title, t(".title")
.d-flex.align-items-center.border-bottom.pb-3.mb-3
  h3 = t(".title")
.container
  h5 Chỉ số quan trọng
  .row.mb-3
    .col-md-4
      = link_to account_statistic_path(period: params[:period]),
        class: 'text-body text-decoration-none' do
        .card.border.border-primary.shadow-sm
          .card-body
            h6.card-title Doanh số
            p.card-text.fs-5 = @turnover_total
    .col-md-4
      = link_to account_statistic_path(period: params[:period], chart: :order),
        class: 'text-body text-decoration-none' do
        .card.border.hover-shadow
          .card-body
            h6.card-title Số đơn thuê thành công
            p.card-text.fs-5 = @order_completed_count
    .col-md-4
      = link_to account_statistic_path(period: params[:period], chart: :vehicle),
        class: 'text-body text-decoration-none' do
        .card.border.hover-shadow
          .card-body
            h6.card-title Số xe đang có
            p.card-text.fs-5 = @vehicle_count
  - if params[:chart].nil?  
    .row
      h5 = t('.turnover_chart')
      .col-md-12
        = line_chart partner_turnover_chart_path(period: params[:period]), title: "Doanh số",
          label: 'Doanh thu', prefix: "₫", thousands: ",", empty: "No data", curve: false
  - if params[:chart] == 'order'
    .row
      h5 = t('.order_chart')
      .col-md-12
        = line_chart partner_order_chart_path(period: params[:period]), title: "Đơn thành công",
          label: 'Đơn thuê',curve: false
