header.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
  = link_to 'MOTOSHARE', root_path, class: "navbar-brand bg-secondary col-md-3 col-lg-2 me-0 px-3"
  .navbar-nav
    .nav-item.text-nowrap
      a class="nav-link px-3" Sign out
