.d-flex.align-items-center.mt-3
  = avatar_for(current_user.photo_url)
  span.fw-bold.ms-3 = current_user.partner.name
.d-flex.align-items-center.mt-3
  h6 = raw t('.balance', balance: number_to_currency(current_user.partner.balance, precision: 0))
  = link_to t('.topup'), partners_deposit_path, class: 'btn btn-sm btn-primary ms-auto'
.divider
.user-sidebar class="#{active_class('partners/order_manages')}"
  = fa_icon "clipboard", class: 'user-sidebar__icon', style: 'width: 25px;color: #888'
  = link_to t(".order_manage"), partners_order_manages_path, class: 'user-sidebar__link'
.user-sidebar class="#{active_class('partners/vehicles')}"
  = fa_icon "car", class: 'user-sidebar__icon', style: 'width: 25px;color: #ea7'
  = link_to t(".vehicles"), partners_vehicles_path, class: 'user-sidebar__link'
.user-sidebar class="#{active_class('partners/statistics')}"
  = fa_icon "line-chart", class: 'user-sidebar__icon', style: 'width: 25px;color: #ab7'
  = link_to t(".statistic"), partners_statistic_path, class: 'user-sidebar__link'
.user-sidebar class="#{active_class('partners/payment_histories')}"
  = fa_icon "usd", class: 'user-sidebar__icon', style: 'width: 25px;color: #ae7'
  = link_to t(".payment_histories"), partners_payment_history_path, class: 'user-sidebar__link'
