.d-flex.align-items-center.mt-3
  = avatar_for(current_user.photo_url)
  span.fw-bold.ms-3 = current_user.full_name
.divider
.user-sidebar class="#{active_class('registrations')}"
  = fa_icon "user", class: 'user-sidebar__icon', style: 'width: 25px;color: #1F5CB8'
  = link_to t(".account"), edit_user_registration_path, class: 'user-sidebar__link'
.user-sidebar class="#{active_class('account/addresses')}"
  = fa_icon "location-arrow", class: 'user-sidebar__icon', style: 'width: 25px;color: #009F75'
  = link_to t(".address"), account_address_path, class: 'user-sidebar__link'
.user-sidebar class="#{active_class('account/papers')}"
  = fa_icon "address-card", class: 'user-sidebar__icon', style: 'width: 25px;color: #438eeb'
  = link_to t(".paper"), account_paper_path, class: 'user-sidebar__link'
.user-sidebar class="#{active_class('account/orders')}"
  = fa_icon "clipboard", class: 'user-sidebar__icon', style: 'width: 25px;color: #888'
  = link_to t(".order"), account_orders_path, class: 'user-sidebar__link'
- if current_user.is_partner
  .divider
  p.fw-bold = t('.partner')
  .user-sidebar class="#{active_class('account/order_manages')}"
    = fa_icon "clipboard", class: 'user-sidebar__icon', style: 'width: 25px;color: #888'
    = link_to t(".order_manage"), account_order_manages_path, class: 'user-sidebar__link'
  .user-sidebar class="#{active_class('account/vehicles')}"
    = fa_icon "car", class: 'user-sidebar__icon', style: 'width: 25px;color: #ea7'
    = link_to t(".vehicles"), account_vehicles_path, class: 'user-sidebar__link'
  .user-sidebar class="#{active_class('account/vehicles')}"
    = fa_icon "line-chart", class: 'user-sidebar__icon', style: 'width: 25px;color: #ab7'
    = link_to t(".statistic"), account_statistic_path, class: 'user-sidebar__link'
  .user-sidebar class="#{active_class('account/vehicles')}"
    = fa_icon "line-chart", class: 'user-sidebar__icon', style: 'width: 25px;color: #ab7'
    = link_to 'Thanh toán hàng tháng', account_statistic_path, class: 'user-sidebar__link'
