.card.mb-3
  .card-body
    .card-title.fw-bold = t('.title')
    .row
      .col-md-9
        .row
          .col-md-3
            p = t('.full_name')
            p = t('.address')
            p = t('.phone')
            p = t('.paper')
          .col-md-9
            p = @order.renter.full_name
            p = @order.renter.address.show_address
            p = @order.renter.phone || 'N/A'
            p.badge.bg-success = t(".#{@order.renter.paper.status}")
      .col-md-3
        - current_rate = @order.renter.average_rating
        = render 'shared/rating', rating: current_rate
        div.text-center.mt-3
          .btn.btn-sm.btn-outline-primary = t('.contact')