- current_date = params[:completed_at]&.to_datetime || Time.current
- actual_count_date = count_diff_date(@order[:processing_at], current_date)
- provide :title, t(".title")

.d-flex.border-bottom.pb-3.mb-3
  h3 = t(".title")

div
  .row
    .col-2
      = vehicle_image(@order.vehicle, 100)
    .col-7
      p.fw-bold = vehicle_title(@order.vehicle)
      p = @order.vehicle.price
    .col-3
      
  .divider
  .row.g-0.text-end.mb-3
    .col-md-8
      .border-bottom.border-end.p-2
        span = t('.uid')
      .border-bottom.border-end.p-2
        span = t('.status')
      .border-bottom.border-end.p-2
        span = t('.start_date')
      .border-bottom.border-end.p-2
        span = t('.end_date')
      .border-bottom.border-end.p-2
        span = t('.rental_times')
      - if @order.is_home_delivery
        .border-bottom.border-end.p-2
          span = t('.delivery_address')
      - if @order.processing_at
        .border-bottom.border-end.p-2
          span = t('.processing_at')
      .border-bottom.border-end.p-2
        span = t('.completed_at')
      .border-bottom.border-end.p-2
        span = t('.actual_count_date')
      .border-bottom.border-end.p-2
        span = t('.payment')
      .border-bottom.border-end.p-2
        span = t('.amount')
    .col-md-4
      .border-bottom.p-2.min-height-40
        span = @order.uid || '-'
      .border-bottom.p-2.min-height-40
        span class="badge bg-secondary" = t(".#{@order.status}")
      .border-bottom.p-2.min-height-40
        span = l(@order.start_date)
      .border-bottom.p-2.min-height-40
        span = l(@order.end_date)
      .border-bottom.p-2.min-height-40
        span = @order.rental_times
      - if @order.is_home_delivery
        .border-bottom.p-2.text-truncate.min-height-40
          span data-bs-toggle="tooltip" data-bs-placement="top" title="#{@order.delivery_address}"
            = @order.delivery_address
      - if @order.processing_at
        .border-bottom.p-2.text-truncate.min-height-40
          span = l(@order[:processing_at])
      .border-bottom.p-2.text-truncate.min-height-40
        span = l(current_date)
      .border-bottom.p-2.text-truncate.min-height-40
        span = actual_count_date
      .border-bottom.p-2.min-height-40
        span = t(".#{@order.payment}")
      .border-bottom.p-2.min-height-40
        span.text-primary.fw-bold = @order.vehicle.price * actual_count_date
  div.d-flex.justify-content-end.gap-2
    = link_to t('.accept'), account_order_manage_path(@order), method: 'PATCH',
      class: 'btn btn-outline-primary', data: {confirm: t('.confirm_accept')}
    = link_to t('.back'), account_orders_path, class: 'btn btn-outline-secondary'
