= content_for :head do

= content_for :page_header
  h2 = t ".title"
  nav
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('.home'), admin_dashboard_path
      li.breadcrumb-item
        = link_to t('.vehicles'), admin_vehicles_path
      li.breadcrumb-item.active = t ".vehicle_detail"
.row
  .col-md-6
    = vehicle_image(@vehicle, 500)
  .col-md-6
    h3 Thông tin chi tiết xe
    dl.row
      dt.col-md-3
        .fw-bold Tên xe
      dd.col-md-9
        = @vehicle.full_name
      dt.col-md-3
        .fw-bold Hãng xe
      dd.col-md-9
        = @vehicle.brand.name_vi
      dt.col-md-3
        .fw-bold Loại xe
      dd.col-md-9
        = @vehicle.type.name_vi
      dt.col-md-3
        .fw-bold Động cơ
      dd.col-md-9
        = @vehicle.engine.name_vi
      dt.col-md-3
        .fw-bold Giá thuê
      dd.col-md-9
        = @vehicle.price
      dt.col-md-3
        .fw-bold Trạng thái
      dd.col-md-9
        .badge.bg-primary = t(".#{@vehicle.status}")
      dt.col-md-3
        .fw-bold Mô tả
      dd.col-md-9
        = @vehicle.description

    .d-flex.gap-3
      - if @vehicle.opening?
        = link_to t('.accepted_vehicle'), accepted_admin_vehicle_path(@vehicle),
          method: 'PATCH', class: 'btn btn-primary', data: {confirm: t('.accepted_confirm')}
      - if @vehicle.locked?
        = link_to t('.unlock_vehicle'), admin_vehicle_path(@vehicle, status: :idle),
          method: 'PATCH', class: 'btn btn-success', data: {confirm: t('.unlock_confirm')}
      - else
        = link_to t('.locked_vehicle'), admin_vehicle_path(@vehicle, status: :locked),
          method: 'PATCH', class: 'btn btn-danger', data: {confirm: t('.locked_confirm')}
