= content_for :head do
  = javascript_include_tag params[:controller], 'data-turbolinks-track': 'reload'
.bg-light
  .container
    .row.py-4.gx-4
      .col-8
        .bg-white.p-3.shadow-sm.rounded
          .row
            .col-md-5.text-center
              = vehicle_image(@vehicle)
            .col-md-7
              span class='badge bg-primary float-end' = t(".#{@vehicle.status}")
              h2.text-primary = @vehicle.full_name
              .d-flex.mt-2
                = render 'shared/rating', rating: @vehicle.average_rating
              .row.mt-3
                .col-md-6
                  = fa_icon "cogs", text: @vehicle.type.name_vi
                .col-md-6
                  = fa_icon "bolt", text: 'Xăng'
                .col-md-6
                  = fa_icon "tachometer", text: @vehicle.engine.name_vi
                .col-md-6
                  = fa_icon "wrench", text: @vehicle.year_produce
            .col-md-12.mt-5
              .mb-5
                h5.text-uppercase = t('.description')
                p.text-body = @vehicle.description
              .mb-5
                h5.text-uppercase = t('.address')
                p.text-body = @vehicle.user.address&.show_address || 'Đang cập nhật'
              .mb-5
                h5.text-uppercase = t('.procedure')
                p.fw-bold = t('.paper_verify')
                ul
                  li
                    p.text-body = t('.identity_card')
                  li
                    p.text-body = t('.license')
                p.fw-bold = t('.collateral')
                ul
                  li
                    p.text-body = t('.deposit')
              .mb-5
                h5.text-uppercase = t('.accept_payment')
                ul
                  li
                    p = t('.postpaid')

      .col-4
        = render 'form_order'
    - if @vehicle.ratings.present?
      .row
        h4 = t('.rating_from_users')
        .col-md-12
          .multiple-ratings
            = render(partial: 'rating', collection: @vehicle.ratings)

javascript:
  $('.multiple-ratings').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    centerMode: false,
    adaptiveHeight: true,
    autoplay: true
  });
