- provide :title, t(".reset_password")
.container.min-h-container 
  .row.h-100
    .col-lg-6.offset-lg-3.shadow-lg.rounded.p-4
      h3.text-center.mb-3 = t(".reset_password")
      = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name),
        label_errors: true,  html: { method: :put }) do |f|
        = f.hidden_field :reset_password_token
        = f.password_field :password, autofocus: true, label: t(".new_password"),
          help: t('.new_password_help', lenght: @minimum_password_length)
        = f.password_field :password_confirmation, autofocus: true, label: t(".confirm_new_password")
        = f.primary t(".submit"), extra_class: 'mt-3 w-100'
