- provide :title, t(".forgot_password")
.container.min-h-container 
  .row.h-100
    .col-lg-6.offset-lg-3.shadow-lg.rounded.p-4
      h3.text-center.mb-3 = t(".forgot_password")
      = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), label_errors: true) do |f|
        = f.email_field :email, autofocus: true, label: t(".email"), floating: true
        = f.primary t(".submit"), extra_class: 'mt-3 w-100'
