= content_for :head do
  = javascript_include_tag params[:controller], 'data-turbolinks-track': 'reload'
  script src="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table-locale-all.min.js"
= content_for :page_header
  h2 = t ".users"
  nav
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('.home'), admin_dashboard_path
      li.breadcrumb-item.active = t ".users"
.row
  .col-md-12
    #toolbar
      button#remove.btn.btn-danger.ms-2 disabled=true
        = fa_icon 'trash'
    table#table data-locale="#{params[:locale]}"
      thead
        tr
          th data-field="state" data-checkbox="true"
          th data-field="last_name" data-sortable="true"
            = t '.last_name'
          th data-field="first_name" data-sortable="true"
            = t '.first_name'
          th data-field="email"
            = t '.email'
          th data-field="phone"
            = t '.phone'
          th data-field="gender"
            = t '.gender'
          th data-field="birth" data-formatter="dateFormat"
            = t '.birth'
          th data-field="is_partner" data-formatter="partnerFormat"
            = t '.is_partner'
          th data-field="is_admin" data-formatter="adminFormat"
            = t '.is_admin'
          th data-field="id" data-formatter="actionFormatter"
            = t '.action'

javascript:
  function dateFormat(value) {
    if(!value) return;
    return moment(value).format('DD/MM/YYYY HH:mm')
  }

  function actionFormatter(value) {
    return `
      <a class='btn btn-link' href="users/${value}">
        #{t('.show')}
      </a>
      <a class='btn btn-link' href="users/${value}/edit">
        #{t('.edit')}
      </a>`
  }

  function partnerFormat(value) {
    if(value) {
      return `<span class="badge bg-success">${value}</span>`
    }
  }

  function adminFormat(value) {
    if(value) {
      return `<span class="badge bg-success">${value}</span>`
    }
  }
