= content_for :page_header
  h2 = t ".title"
  nav
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('.home'), admin_dashboard_path
      li.breadcrumb-item
        = link_to t('.users'), admin_users_path
      li.breadcrumb-item.active = t ".show"
.row.py-3
  .col-md-5
    .text-center.mb-3
      = avatar_for(@user.photo_url, 150)
      = render 'shared/rating', rating: @user.average_rating, center: true
    - user_info_fields(@user).each do |name, value|
      dl.row.mb-2
        dt.col-md-3
          = t(".#{name}")
        dd.col-md-9
          - case name
          - when 'birth'
            = l(value)
          - when 'gender'
            = t(".#{value}")
          - when 'is_partner', 'is_admin'
            .badge.bg-primary = value
          - when 'created_at'
            = distance_of_time_in_words_to_now(value)
          - else
            = value
    - if @user.address.present?
      dl.row.mb-2
        dt.col-md-3
          = t(".address")
        dd.col-md-9
          = @user.address.full_address
    = link_to t('.edit'), edit_admin_user_path(@user), class: 'btn btn-primary offset-md-3'
  .col-md-7
    .d-flex.align-items-center.mb-3
      h4.fw-bold 
        = t('.papers')
        span.badge.bg-primary.ms-3 = t(".#{@user.paper.status}") if @user.paper.present?
    .divider
    - if @user.paper.present?
      - user_paper_infos(@user.paper).each do |name, value|
        dl.row.mb-2
          dt.col-md-3
            = t(".#{name}")
          dd.col-md-9
            - case name
            - when 'card_front_url', 'card_back_url', 'driver_front_url'
              - if value.present?
                = cl_image_tag(value, width: 300, crop: :fill, class: 'border mb-3 d-block')
            - else
              = value
      .row
        .col-md-9.offset-md-3.d-flex.gap-2
          - unless @user.paper.confirmed?
            = link_to t('.confirm_paper'), confirm_paper_admin_user_path(@user),
              method: 'PATCH', class: 'btn btn-primary', data: {confirm: t('.dialog_confirm')}
            = link_to t('.reject_paper'), reject_paper_admin_user_path(@user),
              method: 'PATCH', class: 'btn btn-danger', data: {confirm: t('.dialog_reject')}
    - else
      .text-center = t('.empty_paper')