= content_for :page_header
  h2 = t ".title"
  nav
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('.home'), admin_dashboard_path
      li.breadcrumb-item
        = link_to t('.users'), admin_users_path
      li.breadcrumb-item.active = t ".show"
.row
  .col-md-5
    .d-flex.justify-content-center.mb-3
      = avatar_for(@user.photo_url, 150)
    - user_info_fields(@user).each do |name, value|
      dl.row.mb-2
        dt.col-md-3
          = t(".#{name}")
        dd.col-md-9
          - case name
          - when 'birth'
            = l(value)
          - when 'gender'
            = t(".#{value}")
          - when 'is_partner', 'is_admin'
            .badge.bg-primary = value
          - when 'created_at'
            = distance_of_time_in_words_to_now(value)
          - else
            = value
    - if @user.address.present?
      dl.row.mb-2
        dt.col-md-3
          = t(".address")
        dd.col-md-9
          = @user.address.full_address
  .col-md-7
    .d-flex.align-items-center.mb-3
      h4.fw-bold 
        = t('.papers')
        span.badge.bg-primary.ms-3 = t(".#{@user.paper.status}")
    - user_paper_infos(@user.paper).each do |name, value|
      dl.row.mb-2
        dt.col-md-3
          = t(".#{name}")
        dd.col-md-9
          - case name
          - when 'card_front_url', 'card_back_url', 'driver_front_url'
            - if value.present?
              = cl_image_tag(value, width: 300, crop: :fill, class: 'border mb-3 d-block')
          - else
            = value
      / .accordion-item
      /   h2#flush-headingThree.accordion-header
      /     button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"]
      /       = t('.vehicles')
      /   #flush-collapseThree.accordion-collapse.collapse[aria-labelledby="flush-headingThree" data-bs-parent="#accordionExample"]
      /     .accordion-body
            / = render partial: "account/vehicles/vehicle", collection: @user.vehicles
