= content_for :page_header
  h2 = t ".dashboard"
  nav
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('.home'), admin_dashboard_path
      li.breadcrumb-item.active = t ".dashboard"
.row
  .col-md-6
    h3 Order
    = column_chart Order.group_by_day(:created_at).count
  .col-md-6
    h3 User register
    = line_chart User.group_by_day(:created_at).count, download: true
