#priorityUpgradeModel.modal.fade[tabindex="-1" aria-labelledby="priorityModelLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        h5#priorityModelLabel.modal-title = t('.modal_title')
        button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
      .modal-body
        = bootstrap_form_for(@priority, url: priority_upgrade_account_vehicle_path) do |f|
          = f.select :rank, @rank_options, { label: t('.f_rank') }, disabled: true
          = f.select :duration, @duration_options, { label: t('.f_duration') }
          = f.static_control :amount, label: t('.f_amount'), value: 0
          = f.primary t('.f_submit')
      .modal-footer
        button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
          = t('.modal_close')
