= content_for :head do
  = javascript_include_tag 'account/priorities', 'data-turbolinks-track': 'reload'
  script src="https://www.paypal.com/sdk/js?client-id=#{ENV.fetch('PAYPAL_CLIENT_ID')}"

.d-flex.border-bottom.pb-3.mb-3
  h3 = t(".vehicle_priority_register")
.container
  .card.mb-5
    .row
      .col-md-3.text-center
        = vehicle_image(@vehicle, 150)
      .col-md-6
        .card-body
          h3.card-title = @vehicle.full_name
          = render 'shared/rating', rating: @vehicle.average_rating
          .row.mt-3
            .col-md-6
              = fa_icon "cogs", text: @vehicle.type.name_vi
            .col-md-6
              = fa_icon "bolt", text: 'Xăng'
            .col-md-6
              = fa_icon "tachometer", text: @vehicle.engine.name_vi
            .col-md-6
              = fa_icon "wrench", text: @vehicle.year_produce
      .col-md-3
        .card-body
          h4.card-text = raw t('.price', price: number_with_precision(@vehicle.price, precision: 0))
          span class='badge bg-secondary float-end' = t(".#{@vehicle.status}")
  - if @vehicle.subscribe_priority&.new_record? || @vehicle.subscribe_priority.blank?
    .row
      .h4.text-center = t('.packages_here')
      .col-md-4
        .card
          .card-body
            h5.card-title = t('.silver_package')
            p.card-text = raw t('.silver_subtitle_package')
            h4.text-primary.fw-bold = raw t('.price_pack', price: 50000)
            button.btn.btn-sm.btn-primary.btn-action-silver [data-bs-toggle="modal" data-bs-target="#priorityModel"]
              = t('.register_now')
      .col-md-4
        .card
          .card-body
            h5.card-title = t('.gold_package')
            p.card-text = raw t('.gold_subtitle_package')
            h4.text-primary.fw-bold = raw t('.price_pack', price: 80000)
            button.btn.btn-sm.btn-primary.btn-action-gold [data-bs-toggle="modal" data-bs-target="#priorityModel"]
              = t('.register_now')
      .col-md-4
        .card.text-white.bg-primary
          .card-body
            h5.card-title = t('.diamon_package')
            p.card-text = raw t('.diamon_subtitle_package')
            h4.text-white.fw-bold = raw t('.price_pack', price: 100000)
            button.btn.btn-sm.btn-light.btn-action-diamon [data-bs-toggle="modal" data-bs-target="#priorityModel"]
              = t('.register_now')
    = render 'priority_modal'
