= content_for :head do
  = javascript_include_tag 'account/priorities', 'data-turbolinks-track': 'reload'
  script src="https://www.paypal.com/sdk/js?client-id=#{ENV.fetch('PAYPAL_CLIENT_ID')}"

.d-flex.border-bottom.pb-3.mb-3
  h3 = t(".vehicle_priority_register")
.container
  .card.mb-5
    .row
      .col-md-3.text-center
        = vehicle_image(@vehicle, 150)
      .col-md-6
        .card-body
          h3.card-title = @vehicle.full_name
          = render 'shared/rating', rating: @vehicle.average_rating
          .row.mt-3
            .col-md-6
              = fa_icon "cogs", text: @vehicle.type.name_vi
            .col-md-6
              = fa_icon "bolt", text: 'Xăng'
            .col-md-6
              = fa_icon "tachometer", text: @vehicle.engine.name_vi
            .col-md-6
              = fa_icon "wrench", text: @vehicle.year_produce
      .col-md-3
        .card-body
          h4.card-text = raw t('.price', price: number_with_precision(@vehicle.price, precision: 0))
          span class='badge bg-secondary float-end' = t(".#{@vehicle.status}")
  - if @vehicle.lastest_subscribe_priority&.new_record? || @vehicle.lastest_subscribe_priority.blank?
    .row
      .h4.text-center = t('.packages_here')
      .col-md-4
        .card
          .card-body
            h5.card-title = t('.silver_package')
            p.card-text = raw t('.silver_subtitle_package')
            h4.text-primary.fw-bold = raw t('.price_pack', price: 50000)
            button.btn.btn-sm.btn-primary.btn-action-silver [data-bs-toggle="modal" data-bs-target="#priorityModel"]
              = t('.register_now')
      .col-md-4
        .card
          .card-body
            h5.card-title = t('.gold_package')
            p.card-text = raw t('.gold_subtitle_package')
            h4.text-primary.fw-bold = raw t('.price_pack', price: 80000)
            button.btn.btn-sm.btn-primary.btn-action-gold [data-bs-toggle="modal" data-bs-target="#priorityModel"]
              = t('.register_now')
      .col-md-4
        .card.text-white.bg-primary
          .card-body
            h5.card-title = t('.diamon_package')
            p.card-text = raw t('.diamon_subtitle_package')
            h4.text-white.fw-bold = raw t('.price_pack', price: 100000)
            button.btn.btn-sm.btn-light.btn-action-diamon [data-bs-toggle="modal" data-bs-target="#priorityModel"]
              = t('.register_now')
    = render 'priority_modal'
  - else
    .row
      .h4.text-center = t('.package_registered')
      .col-md-8.offset-md-2
        .card
          .card-body
            h5.card-title = t(".#{@vehicle.lastest_subscribe_priority.rank}_package")
            h6.card-subtitle.mb-2.text-muted = raw t(".#{@vehicle.lastest_subscribe_priority.rank}_subtitle_package")
            dl.row
              dt.col-md-4
                .fw-bold = t('.pack_duration')
              dd.col-md-8
                = raw t('.pack_duration_format', month: @vehicle.lastest_subscribe_priority.duration)
              dt.col-md-4
                .fw-bold = t('.pack_amount')
              dd.col-md-8
                = raw t('.pack_amount_format', amount: @vehicle.lastest_subscribe_priority.amount)
              dt.col-md-4
                .fw-bold = t('.pack_paid')
              dd.col-md-8
                .badge.bg-primary
                  = @vehicle.lastest_subscribe_priority.paid_at.nil? ? t('.unpaid') : t('.paid')
              dt.col-md-4
                .fw-bold = t('.pack_out_of_date')
              dd.col-md-8
                = l(@vehicle.lastest_subscribe_priority.expiry_date)
              - if @vehicle.lastest_subscribe_priority.paid_at.nil?
                #paypal-button-container
              - else
                .d-flex.gap-2.offset-4
                  / .btn.btn-primary.btn-sm Gia hạn
                  - unless @vehicle.lastest_subscribe_priority.diamon?
                    .btn.btn-primary.btn-sm = t('.upgrade')

javascript:

  if(#{@vehicle.lastest_subscribe_priority.present? && @vehicle.lastest_subscribe_priority.paid_at.blank?}){
    const USDRate = 24000
    const amountUSD = Math.round(#{@vehicle.lastest_subscribe_priority&.amount} / USDRate)
    paypal.Buttons({
      createOrder: (data, actions) => {
        return actions.order.create({
          purchase_units: [{
            amount: {
              value: amountUSD
            }
          }]
        });
      },

      onApprove: (data, actions) => {
        $.ajax({
          url: "#{priority_payment_account_vehicle_path}",
          method: 'POST',
          dataType: 'json',
          data: JSON.stringify({
            'payment_id': data.orderID,
            'priority_id': "#{@vehicle.lastest_subscribe_priority&.id}"
          }),
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-Token': $('meta[name="csrf-token"]').content
          },
          error: function (xhr, ajaxOptions, thrownError) {
            console.log(thrownError);
          },
          success: function (response) {
            alert(response.message)
            window.location.href = response.url;
          },
        })
      }
    }).render('#paypal-button-container');
  }