.d-flex.border-bottom.pb-3.mb-3
  h3 = t(".vehicle_detail_title")

.row
  .col-md-5.text-center
    = vehicle_image(@vehicle, 250)
  .col-md-7
    dl.row
      dt.col-md-3
        .fw-bold = t('.vehicle_name')
      dd.col-md-9
        = @vehicle.full_name
      dt.col-md-3
        .fw-bold = t('.vehicle_brand')
      dd.col-md-9
        = @vehicle.brand.name_vi
      dt.col-md-3
        .fw-bold = t('.vehicle_type')
      dd.col-md-9
        = @vehicle.type.name_vi
      dt.col-md-3
        .fw-bold = t('.vehicle_engine')
      dd.col-md-9
        = @vehicle.engine.name_vi
      dt.col-md-3
        .fw-bold = t('.vehicle_price')
      dd.col-md-9
        = @vehicle.price
      dt.col-md-3
        .fw-bold = t('.vehicle_status')
      dd.col-md-9
        .badge.bg-primary = t(".#{@vehicle.status}")
      dt.col-md-3
        .fw-bold = t('.vehicle_description')
      dd.col-md-9
        = @vehicle.description
    .d-flex.gap-2
      = link_to t('.btn_edit'), edit_account_vehicle_path(@vehicle), class: 'btn btn-outline-primary'
      - if @vehicle.accepted?
        = link_to t('.btn_rentable'), update_status_account_vehicle_path(@vehicle, status: :idle),
          method: :patch, data: {confirm: t('.confirm_rentable')}, class: 'btn btn-success'
      - if @vehicle.idle?
        = link_to t('.btn_hidden'), update_status_account_vehicle_path(@vehicle, status: :offline),
          method: :patch, data: {confirm: t('.confirm_hidden')}, class: 'btn btn-secondary'
      = link_to t('.priority_register'), priority_account_vehicle_path(@vehicle),
        class: 'btn btn-warning'
