nav.navbar.navbar-expand-lg.navbar-light
  .container
    = link_to root_path, class: "navbar-brand" do
      = image_tag 'logo-moto.png', width: 140
    - unless current_user.present? && current_user.partner?
      = link_to t('.become_partner'), partners_register_path, class: "btn btn-outline-success"
    button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarText" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarText.collapse.navbar-collapse
      ul.navbar-nav.mb-2.mb-lg-0.align-items-center.ms-auto
        = link_to t('.home'), root_path, class: "nav-item nav-link"
        = link_to t('.rent'), search_path, class: "nav-item nav-link"
        = link_to t('.about'), root_path, class: "nav-item nav-link"
        - if user_signed_in?
          = link_to messages_path, class: 'btn btn-light rounded-pill position-relative me-2' do
            = fa_icon 'comments'
            / span.position-absolute.top-0.start-100.translate-middle.badge.rounded-pill.bg-danger 2
          .dropdown
            #dropdownNotification.dropdown-toggle.hide-arrow data-bs-toggle="dropdown"
              button.notification-button-js.btn.btn-light.rounded-pill.position-relative.me-2
                = fa_icon 'bell'
                - unless user_notifications.count_unread.zero?
                  = render 'notifications/counter', counter: user_notifications.count_unread
            ul.dropdown-menu.dropdown-menu-end.notify-list aria-labelledby="dropdownNotification"
              = render(partial: 'notifications/notification', collection: user_notifications) || content_tag("p") do
                p.text-center.text-muted = t('.empty_message')
          .dropdown
            .dropdown-toggle.hide-arrow.pointer.bg-body.p-1.rounded-pill#dropdownUser data-bs-toggle="dropdown"
              = avatar_for(current_user.photo_url, 40)
              span.m-2 = current_user.first_name
            ul.dropdown-menu.dropdown-menu-end aria-labelledby="dropdownUser"
              li
                = link_to t(".account"), edit_user_registration_path, class: "dropdown-item"
              - if current_user.is_admin
                li
                  = link_to t(".admin_page"), admin_dashboard_path, class: "dropdown-item"
              - if current_user.partner?
                li
                  = link_to t(".partner_page"), partners_order_manages_path, class: "dropdown-item"
              li
                hr.dropdown-divider
              li
                = link_to t(".sign_out"), destroy_user_session_path, method: :delete, class: "dropdown-item"
        - else
          = link_to "#{t('.sign_in')}", new_user_session_path, class: "nav-item btn btn-outline-primary me-2"
          = link_to "#{t('.sign_up')}", new_user_registration_path, class: "nav-item btn btn-primary"
        .nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle data-bs-toggle="dropdown" href="#" role="button" 
            = image_tag "#{t".language_path"}"
          ul.dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown" 
            li
              = link_to "#{t('.en')}", {locale:"en"}, class: 'dropdown-item'
            li
              = link_to "#{t('.vi')}", {locale:"vi"}, class: 'dropdown-item'
