- provide :title, current_user.first_name
.container
  .row.my-3
    .col-md-3.col-sm-12
      = render "shared/sidebar"
    .col-md-9.py-4.col-sm-12.bg-light.rounded.shadow-sm
      h3.border-bottom.pb-4.mb-3 = t ".title"
      = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        .row
          .col-8
            = f.static_control :email, autocomplete: "email", class: 'ps-2', label: t(".email")
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for: #{resource.unconfirmed_email}
            .row
              .col
                = f.text_field :first_name, placeholder: "First name", autocomplete: "first_name", label: t(".first_name")
              .col
                = f.text_field :last_name, placeholder: "Last name", autocomplete: "last_name", label: t(".last_name")
            = f.phone_field :phone, label: t(".phone")
            = f.date_select :birth, start_year: 1951, end_year: 2022, label: t(".birth")
            = f.form_group :gender, label: { text: t(".gender"), class: 'd-block' } do
              = f.radio_button :gender, 'male', label: t(".male"), inline: true
              = f.radio_button :gender, 'female', label: t(".female"), inline: true
              = f.radio_button :gender, 'other', label: t(".other"), inline: true
            - if current_user.provider.blank?
              = f.password_field :password, autocomplete: "current-password", label: t(".password"), help: t(".update_password_message")
              = f.password_field :password_confirmation, label: t(".password_confirmation")
              = f.password_field :current_password, autocomplete: "current-password", label: t(".current_password"), help: t(".current_password_message")
            = f.primary t(".submit")
          .col-4
            .text-center
              = avatar_for(current_user.photo_url, 100)
              .mt-4
                = f.hidden_field :photo_url_cache
                = f.file_field :photo_url, hide_label: true, accept: 'image/png,image/jpeg,image/jpg'
                .form-text = t ".file_size_message"
/ = link_to "Back", :back
