- provide :title, t(".title")
.container.h-100
  .row.h-100.justify-content-center
    .col-md-5.my-3.shadow-lg.rounded.p-4
      h3.text-center.mb-4 = t(".title")
      = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .row
          .col
            = f.text_field :first_name, autofocus: true, autocomplete: "first_name", label: t(".first_name"), floating: true
          .col
            = f.text_field :last_name, autocomplete: "last_name", label: t(".last_name"), floating: true
        = f.email_field :email, autocomplete: "email", label: t(".email"), floating: true
       
        = f.password_field :password, label: t(".password"), floating: true
        = f.password_field :password_confirmation, label: t(".password_confirmation"), floating: true
        = f.primary t(".submit"), extra_class: ' w-100'
        p.text-muted.text-center.mt-2 = t("common.or")
        = link_to user_google_oauth2_omniauth_authorize_path , method: :post, class: "btn btn-danger d-block mb-3" do
          = fa_icon "google", class: 'me-2'
          = t(".sign_up_google")
        span.me-2 = t ".already_account"
        = link_to t(".sign_in"), new_session_path(resource_name)
