- provide :title, t("title.sign_up")
.container.h-100
  .row.h-100.align-items-center.justify-content-center
    .col-md-6
      h1.text-center = t "title.sign_up"
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "users/shared/error_messages", resource: resource
        .mb-3
          = f.label :email, t("users.form.email")
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .mb-3
          = f.label :password, t("users.form.password")
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} characters minimum)
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .mb-3
          = f.label :password_confirmation, t("users.form.password_confirmation")
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        = f.submit t("title.sign_up"), class: "btn btn-primary"
      = render "users/shared/links"
